REACT_APP_DEV_API_KEY=AIzaSyD_ZQ0vX4haTxSMbW83XRSLrGGdtAThg-c
REACT_APP_DEV_AUTH_DOMAIN=testos-9b548.firebaseapp.com
REACT_APP_DEV_DATABASE_URL=https://testos-9b548.firebaseio.com
REACT_APP_DEV_PROJECT_ID=testos-9b548
REACT_APP_DEV_STORAGE_BUCKET=testos-9b548.appspot.com
REACT_APP_DEV_MESSAGING_SENDER_ID=1075156092376
REACT_APP_DEV_MESSAGING_APP_ID=1:1075156092376:web:cd8aa01e5e2a0a2017dead
REACT_APP_DEV_MESSAGING_MEASUREMENT_ID=G-JK6D9ZZR94
