REACT_APP_DEV_API_KEY=AIzaSyBDo0xPkvaPetnZ5gi7Yds4z8SbDSzQGSY
REACT_APP_DEV_AUTH_DOMAIN=saga-project-a150b.firebaseapp.com
REACT_APP_DEV_DATABASE_URL=https://saga-project-a150b.firebaseio.com
REACT_APP_DEV_PROJECT_ID=saga-project-a150b
REACT_APP_DEV_STORAGE_BUCKET=saga-project-a150b.appspot.com
REACT_APP_DEV_MESSAGING_SENDER_ID=1039175657239
REACT_APP_DEV_MESSAGING_APP_ID=1:1039175657239:web:3ae1e5246d9c99fbb17952
REACT_APP_DEV_MESSAGING_MEASUREMENT_ID=G-HJRV09J9SB

